.wrapper
    background: #80aacf
    box-sizing: content-box
    padding: 10px
    border-radius: 10px
    margin-top: 50px

    .today
        margin-bottom: 20px
        padding: 10px 30px
        text-align: center
        border-bottom: 1px solid #6f94b4

        .current-temperature
            margin: 25px 0
            font-size: 40px

        .today-details
            justify-content: space-between
            font-size: 1.25em
    
    .short-forecast
        padding: 2px 10px
        align-items: center
        div > img
            width: 40px
            height: 40px

.temp-min
    color: #7c7c7c
    margin-left: 5px

    